Find It!
Time Limit: 1 Seconds

Memory Limit: 2.93 MB

Statement
In a mystical forest, a magical tree is composed of nodes, where each node is either a branch or a leaf. Your task is to find the leaf type that appears most frequently in the tree.



Note: If multiple leaf types have the same frequency, return the smallest leaf type numerically.



Example 1:



Leaf types are [2, 2, 7, 2]. Type 2 appears 3 times, which is the highest frequency.



Example 2:



Leaf types are [1, 3, 3, 1]. Type 1 and 3 both appear twice. The smallest type is 1.

Constraints
The tree will have at least one leaf node.
Leaf types will be integers within the range 1≤ type ≤100


Input format
Each node either has 0 or 2 children.
Each leaf node contains an integer value representing its type.
If a node does not exist, it is represented by -1.
Output Format
- An integer representing the most frequent leaf type. If there is a tie, return the smallest type. If there is a tie, return the smallest type.

Sample Input 1
5 3 8 2 2 7 2 -1 -1 -1 -1 -1 -1 -1 -1
Sample Output 1
2
Sample Input 2
4 7 8 1 3 3 1 -1 -1 -1 -1 -1 -1 -1 -1
Sample Output 2
1